North America:
Canada
Mexico
USA

Central America:
Belize
Costa Rica
El Salvador
Guatemala
Honduras
Nicaragua
Panama

South America:
Argentina
Bolivia
Brazil
Chile
Colombia
Ecuador
Guyana
Paraguay
Peru
Suriname
Uruguay
Venezuela

North:
Denmark
Estonia
Finland
Iceland
Ireland
Latvia
Lithuania
Norway
Sweden
UK

West:
Austria
Belgium
France
Germany
Lichtenstein
Luxembourg
Netherlands
Switzerland

Eastern:
Belarus
Bulgaria
Czech Republic
Hungary
Moldova
Poland
Romania
Russia
Slovakia
Ukraine

South:
Albania
Andorra
Bosnia & Herzegovina
Croatia
Cyprus
Greece
Italy
***Kosovo***
North Macedonia
Malta
Monaco
Montenegro
Portugal
San Marino
Serbia
Slovenia
Spain
Vatican City State

Caribbean:
Antigua and Barbuda
Bahamas
Barbados
Cuba
Dominica
Dominican Republic
Grenada
Haiti
Jamaica
Saint Kitts and Nevis
Saint Lucia
Saint Vincent & The Grenadines
Trinidad and Tobago

Oceania:
Australia
Fiji
Kiribati
Marshall Islands
Micronesia (Federated States of)
Nauru
New Zealand
Palau
Papua New Guinea
Samoa
Solomon Islands
Tonga
Tuvalu
Vanuatu

Middle East:
Afghanistan
Bahrain
Iran
Iraq
Israel
Jordan
Kuwait
Lebanon
Oman
Qatar
Saudi Arabia
***Palestine (State of)***
UAE
Yemen

Western/Central Asia:
Armenia
Azerbaijan
Georgia
Kazakhstan
Kyrgyzstan
Mongolia
Tajikistan
Turkey
Turkmenistan
Uzbekistan

North/East Asia:
China
Japan
North Korea
South Korea
Taiwan

South Asia:
Bangladesh
Bhutan
India
Maldives
Nepal
Pakistan
Sri Lanka

Southeast Asia:
Brunei
Cambodia
Indonesia
Laos
Malaysia
Myanmar
Philippines (The)
Singapore
Thailand
Timor-Leste
Vietnam

Northern Africa:
Algeria
Egypt
Libya
Morocco
Sudan
Tunisia
---Western Sahara---

Western Africa:
Benin
Burkina Faso
Cape Verde
Côte d'Ivoire
Gambia (The)
Ghana
Guinea
Guinea-Bissau
Liberia
Mali
Mauritania
Niger
Nigeria
Senegal
Sierra Leone
Togo

Central Africa:
Angola
Cameroon
Central African Republic
Chad
Congo (Democratic republic of)
Congo (Republic / Brazzaville)
Equatorial Guinea
Gabon
São Tomé & Príncipe

Eastern Africa:
Burundi
Comoros
Djibouti
Eritrea
Ethiopia
Kenya
Madagascar
Malawi
Mauritius
Rwanda
Seychelles
Somalia
South Sudan
Tanzania
Uganda

Southern Africa:
Botswana
Eswatini (Swaziland)
Lesotho
Mozambique
Namibia
South Africa
Zambia
Zimbabwe
